<resources>
    <string name="app_name">mini_project_1</string>
    <string name="tv_product_name_str">TextView</string>
    <string name="tv_product_price_str">3.87</string>
    <string name="tv_product_quantity_str">87</string>
    <string name="ibt_cont_desc_str">Delete Button</string>
    <string name="et_name_text_str">Product name</string>
    <string name="et_price_text_str">Price</string>
    <string name="et_quantity_text_str">Qty</string>
    <string name="bt_add_text_str">Add</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>